BASE_CANONICAL_URL=
API_HOST_CLIENT=
API_HOST_SERVER=
NEXT_PUBLIC_API_HOST_CLIENT=
COOKIE_SECRET=
ADS_SESSION_COOKIE_NAME=
SCIX_SESSION_COOKIE_NAME=
NEXT_PUBLIC_ORCID_CLIENT_ID=
NEXT_PUBLIC_ORCID_API_URL=
NEXT_PUBLIC_ORCID_REDIRECT_URI=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
VERIFIED_BOTS_ACCESS_TOKEN=
UNVERIFIABLE_BOTS_ACCESS_TOKEN=
MALICIOUS_BOTS_ACCESS_TOKEN=
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
MAILSLURP_API_TOKEN=
