#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0327c869a7fae8cfd4319a36b7f1bfc022e8b6360e21e65c02bcd88216a62c26ac"

# .env.production
# ORCID
NEXT_PUBLIC_ORCID_CLIENT_ID="encrypted:BE93xMlG+/iwCSN9TXU+OzfnBOXEyKXWHiWopqXkdfFuuweWioonRZwz/Y+Xt9PLIjTnZYvXs+ojCN5/aX/qgu+V37B9lhWAQ1HVK6cPbVQXsorxunXmEWAKNDXhm8elnRBYwO8JQ0rnH8hvVph2K60HvluY"
NEXT_PUBLIC_ORCID_API_URL="encrypted:BKl0sI+qxwjZZSqZQLg0g359Exx7RuF+2ilcuaJazulukRPvpoxHJG2KDqi39OQJrmpXRvV1A6aSODKpx0PE9VI2H8PNjhoWLRZP2Kfql+uYcG3HPwaK7iX0dvqlP0ObtHnPHfrOedx2/u164z5c3NFvgAFxM0VJWik="
NEXT_PUBLIC_ORCID_REDIRECT_URI="encrypted:BOlzNP5xmQIwOMity9nFwINmuy1lUeHpiXF7ulwaS0obaWsAS2ux8evT9Yl+WujKUihBNkjfCTzILdYCBtuV02TL4w5N6RM9YPN5x27ZlLybXeVcs6Vj1OV2ZAhsCSJjdQSV43IYd7UfdYNEIZxcWOx+RXYcJt7UbLfhx2W9UM33GNROn4C1"

# ANALYTICS & ReCAPTCHA
NEXT_PUBLIC_GTM_ID="encrypted:BONGNkwRqSDroKR0d8ztgkNocUeCw1fkcWDQUerx6JXsSbkJ5o7ev5xUvVgdQ9ygGC6lN+kUhQEhu14E/KYEoc0yFbK4MykQg+a+jhALLInZmZAHxAC34G34YbZ7rwwf+Yy8OlXZDiLY8z4xHA=="
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="encrypted:BG0mZFKbk9R3RMUOij7UHqZvAFaDda8RwNvIIvOLBqdg9r1VhmDTJhnt5A6xIMNELspkAs8AK+rHEvz0f2Tirslj7u64P4fmhtBbxAGEHkRUShQfUk6u4wSIYZZY9lGpy7jqI507vi5Ub/r3CcJoqKf1/VFGjtp6aZOHz07O13Klg+s0LLnxMWo="

# CSP
CSP_REPORT_URI="encrypted:BA4PIE1iRtWNEFoz4nj3ajolEOHAay1Z/l2+tsY43MUeqT04EwMGAemv7TuQ3d2tguTPHvUMh9+3wdcdTr/jonp9GgeJbna81hp/5bo4qGYFkbgRCI8of0G3ehB2kGEX35tMzUBF8/s+DXYq0C1YTGPB6uHZecSSLxVQg6OL1G065NTLsMW+rF1ynC8q6dsGCYyLwsw5vt7zKRjid/mLOhhbMC9F7quHE6HnDXXNrlX0Fr6gbYAPWgowtUjQZLy6x3wcWA=="
CSP_REPORT_ONLY="encrypted:BP6aLfAEencrXie5pDdC/0RwCtBQCJf7dJsSbx+PMoNW9O+AT3+IvnWdB5wMyKG7KNf6YK+Tc9VehY7ETkSC4XR3guvmVEvVtX1EzBfdOSjz3Cc0csn+XD+1Ag0K0ObB0Ms="

# SENTRY.IO
NEXT_PUBLIC_SENTRY_DSN="encrypted:BABQSNUZYuj3tzPwe9s5lj057C4GjS2r5EDnoL3YUijXuOraVbUotvzhrT0vlVNm0wdSFZef6fdkERjNjNiLXjNhEqVpxjog0riR/Cu2xLMYScO/a5hc7+bIXS8pWgxnac92n6H9CPryparWnMPmNpUpY+GPLdouIZFj7gelJ1n5gs2yodxEa+eLfmWK3AEJLsP98PiPPABrH5gSfPOuPC80a4pdiJU8asEGeSPJ"
NEXT_PUBLIC_SENTRY_PROJECT_ID="encrypted:BAhj94+s1WdhJp+S9WP0rWhzxBsI0S1+CVdhI8t8hTBVvk/NdHpDYPU2TClnJDYIrP2FSgqmfL0MTSOZKN71lhluSZGr2QPOFX875yg1r4dFYKfbxA9xuuEpFez+x7/QGu7WhzpfXA8="
SENTRY_AUTH_TOKEN="encrypted:BPdiaBgjVRiGZLYYUyALrEUsA0DKNw9undoA9hSDEKel/ADaJ8yaEF2fh0DXBQjzVth3IxP6LUF/m0onRVDv7CLlyoKa2an3Z/FXEOxSKaM+TzVl6SGLw8wDDOCMMa+qvylJSc8FW5qO/rgmoPat7SjEebN47F72fJZ07KITS/txGgJZtI72KLc17m5j812BvIt2RGTlRRIH4BU5yVPfHqc4q+bRBMxlDmrCKuof76f9BYi33JW/LyvgMpTW2pxAxB4VZ/w7NrQIhXUHA8IokV9Oc3JOLg7pJ1N5eIHRfD8q7iV3IhD2V1O413mPnomQRSRKAdeJhv6lb4jE3VhbpSDl/fN3zcwCvg1djEwWuIJlPEj8wVUQ+BmCaLA="

# AUTH
COOKIE_SECRET="encrypted:BOY/wgWw8dNJFgOJHVFWZdT+pLGKJNhfirltu2f+8lfD2yeTFzPRAU6Evdw3hYJZpXF8+T8c1JNspU4DPTKJGkMC1On8HLPwYhfYyacLQM5aYIOBfIM3oTLraBmS8TTqD26CSTQn2CYOHR/6tWITZT+yh/j6Kj590u48a2Zj7WFc8cC1S/KNYLl5a6IsqsOnAK4QwxcCgp6HBnqecZvRDo0="
ADS_SESSION_COOKIE_NAME="encrypted:BCVgoshdmPTlwuVdVveAH9s12YjYDgJlfYVApwQQS0zY9+FLHbJaNAaPXopcyF+ZpNszAVcUaLtmmHTQqvO3fhYfTFCWNvaFi134DSmbrgT7iFe0fZkcyMR+uMFHx/ctIlI0b+MfJ98="
SCIX_SESSION_COOKIE_NAME="encrypted:BGMi1dbBFMPfi8VvhTvewUQnxxKSHbp2rXTFla1T8xUN4UOAZfdU/0f3bR8ldIQVB+xpSASYC/qxDQ4FhbrdjHhJOvMK6k0gaymav14Q73o9yocZq+Brzob6hOXmF+Y6ClhFaVwY0PA033r+wQ=="

# REDIS
REDIS_HOST="encrypted:BEew9/t20IERU6NUjhWrx8wf6rpk00BnuLhh0qBnOk0ZL/ramZQ4gc51vDqbXyGvAfy26W0mE8fBjirplBC9jm+PiUH/jM8aPWH1nTQ0ywMFjJESiJXBrNJDcBH28oWUXLSA7S2puqpocw=="
REDIS_PORT="encrypted:BFev+du1ESs/2Duele4LE8JtyidPWiBiGrqd9wCnLz7HEAfHOO7Z5ItFqmcRQvB6PV8GdmYfJHuwOmGYc81fp6V6L5yUqBmE9acpd39Voxiv5uL8jIQJbAhUyDVpORNhAg5m268="
REDIS_PASSWORD="encrypted:BFuT+q+fQ1rJTVdOCj3+zxDsKvHqdRPn+VozVxQZ3DFHJjMxAjX/MxVPdbtvjr18tJ3GjymBauPHRP/l1sk4Fo3ZgNmEOj/eqFRr2UlyX7Gk5azPRE/SEQ9JiyrdnFByMg=="

# TESTING
MAILSLURP_API_KEY="encrypted:BN1ax9j9K/0bc/opnS0pd8FgqW8os67Wu7B9yBd9Dy0XGhaCMlwvj3K4hFlCQvuvWAwHdxJbRt3rAl7Ic3Fa+9R9MfuqzcFmJkA0Ji+FnfPw8vMM5tguFuYPjnbpb1zKv27vxM8jFXyMmBdRk7tfpKUV5vVww9dSL5z+nhNlBQ1mY/Be4fD6ALwkpB6XkVfGTOKeQFDedsOKN9JpSV4No0k="
REDIS_MAX_AGE="encrypted:BAvghj7Y2BLMIIpBJapBdR4Ha//Gq7XlKPr5+/vYvW38yZFGFQJmXRosaPY6inpccymvQrY+vo/FC406fvDzYWoDz3XqkL6u+50evHLs55VR9wrhBxfcqd9QkL4YEYTnuDDl6vdfBok="
