# API ENDPOINTS
API_BASE_DOMAIN_CLIENT="localhost:8000"
API_BASE_DOMAIN_SERVER="qa.adsabs.harvard.edu"
BASE_CANONICAL_URL="https://ui.adsabs.harvard.edu"
API_HOST_SERVER="https://${API_BASE_DOMAIN_SERVER}/v1"
NEXT_PUBLIC_API_HOST_CLIENT="//${API_BASE_DOMAIN_CLIENT}/v1"

# CRAWLERS
VERIFIED_BOTS_ACCESS_TOKEN=""
UNVERIFIABLE_BOTS_ACCESS_TOKEN=""
MALICIOUS_BOTS_ACCESS_TOKEN=""

# MISC
REACT_EDITOR="code"

# APP CONFIG
NEXT_PUBLIC_SEARCH_API_TIMEOUT_MS=30000
NEXT_PUBLIC_SEARCH_SSR_API_TIMEOUT_MS=10000
PORT=8000
NEXT_PUBLIC_API_MOCKING=""
# logs: debug, info, warning, error, fatal
APP_LOG_LEVEL="debug"
CSRF_HEADER="X-CSRFToken"

# SERVER CONFIG
KEEP_ALIVE_TIMEOUT=300000

# SENTRY.IO
SENTRY_HOST="https://sentry.io"
SENTRY_ORG="adsabs"
SENTRY_TUNNEL="/api/monitor"
SENTRY_PROJECT="nectar"
# logs: debug, info, warning, error, fatal
SENTRY_LOG_LEVEL="info"
SENTRY_LOAD_DOTENV=0

# REDIS
REDIS_URL="localhost:6379"
REDIS_KEY_PREFIX="NECTAR/SERVER"
