API_HOST=https://devapi.adsabs.harvard.edu/v1
PORT=8000
COOKIE_SECRET=G7Kfbufs9QkrnLRFPPGnciaLY3JLH3r9BL6nAKNdRPEzLAA5wcpmT6gF8hMVjY9n
NEXT_PUBLIC_ADS_BASE_URL=https://ui.adsabs.harvard.edu
NEXT_PUBLIC_ADS_ABS_URL=https://ui.adsabs.harvard.edu/abs