# API ENDPOINTS
BASE_CANONICAL_URL=https://ui.adsabs.harvard.edu
API_HOST_CLIENT=https://devapi.adsabs.harvard.edu/v1
API_HOST_SERVER=https://devapi.adsabs.harvard.edu/v1
NEXT_PUBLIC_API_HOST_CLIENT=https://devapi.adsabs.harvard.edu/v1
BASE_URL=https://dev.adsabs.harvard.edu
NEXT_PUBLIC_BASE_CANONICAL_URL=https://scixplorer.org

# AUTH
COOKIE_SECRET=
AUTH_SECRET==
ADS_SESSION_COOKIE_NAME=session
SCIX_SESSION_COOKIE_NAME=scix_session

# ORCID
NEXT_PUBLIC_ORCID_CLIENT_ID=
NEXT_PUBLIC_ORCID_API_URL=https://sandbox.orcid.org
NEXT_PUBLIC_ORCID_REDIRECT_URI=http://localhost:8000/user/orcid/OAuth

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_MAX_AGE=3600000
REDIS_PREFIX=scix_

# SEARCH
NEXT_PUBLIC_SEARCH_API_TIMEOUT_MS=30000
NEXT_PUBLIC_SEARCH_SSR_API_TIMEOUT_MS=30000

# CRAWLERS
VERIFIED_BOTS_ACCESS_TOKEN=
UNVERIFIABLE_BOTS_ACCESS_TOKEN=
MALICIOUS_BOTS_ACCESS_TOKEN=

# ANALYTICS & ReCAPTCHA
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# TESTING
MAILSLURP_API_KEY=

# CSP
CSP_REPORT_URI=
CSP_REPORT_ONLY=1

# SENTRY.IO
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_PROJECT_ID=
SENTRY_AUTH_TOKEN=

# RATE LIMITING
RATE_LIMIT_COUNT=100
RATE_LIMIT_MAX=1500
RATE_LIMIT_TTL=60000

# MISC
NEXT_PUBLIC_LOG_LEVEL=debug
REACT_EDITOR=webstorm
NEXT_PRIVATE_DEBUG_CACHE=1