name: CI
on: [push]
jobs:
  build:
    name: Build, lint, and test on Node

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Use Volta with yarn
        uses: volta-cli/action@v1
        with:
          node-version: 14.17.6
          yarn-version: 1.22.15
      - run: yarn install

      #- name: Lint
      #  run: yarn lint

      - name: Test
        run: yarn test

      - name: Build
        run: yarn build
